<!-- REGISTER AND LOGIN PAGE -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>form</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    
    .registration-container {
      background: #fff;
      padding: 20px 40px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .registration-container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }


      .navbar-logo {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit; 
  }

  .navbar-logo img {
    margin-right: 5px;
  }


    
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }
    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .form-group input[type="text"]:focus,
    .form-group input[type="password"]:focus {
      border-color: #66afe9;
      outline: none;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .button-group input[type="submit"],
    .button-group input[type="reset"] {
      width: 48%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      color: #fff;
    }
    .button-group input[type="submit"] {
      background-color: #0b5ed7;
    }
    .button-group input[type="reset"] {
      background-color: #d9534f;
    }
    .button-group input[type="submit"]:hover {
      background-color: #0b5ed7;
    }
    .button-group input[type="reset"]:hover {
      background-color: #c9302c;
    }
  </style>
</head>
<body>
  <a href="../index.html" class="navbar-logo">
    <img src="../public/assets/156.jpg" height="50" width="100" alt="Logo">
    <b>MoonDev</b>
  </a>
  
  <div class="registration-container">
    <h2>I get back to your shortly!</h2>
    <form action="#" method="post">
      <div class="form-group">
        <label for="Email">Email Address:</label>
        <input type="text" id="email" name="email-address" required>
      </div>
      <div class="form-group">
        <label for="Message">Message</label>
        <textarea type="text" id="message" name="contact-message" required></textarea>
      </div>
      <div class="button-group">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
      </div>
    </form>
  </div>
</body>
</html>